{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-bd88d","appId":"1:420607142392:android:aecca41a66f704b3670e0d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-bd88d","appId":"1:420607142392:ios:04c582eda992f26a670e0d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-bd88d","configurations":{"android":"1:420607142392:android:aecca41a66f704b3670e0d","ios":"1:420607142392:ios:04c582eda992f26a670e0d"}}}}}}